<?php get_header(); 

if( !defined( 'ABSPATH')){ exit(); } 
get_header(); ?>

<?php if (have_posts()) : ?>
<?php while (have_posts()) : the_post(); ?>
					
<?php the_content(); ?>
		
<?php endwhile; ?>								
<?php endif; ?>			

 <?php if (get_language_attributes() == 'lang="en-US"'){
 ?>
<div class="container-fluid sec_gray">
		<div class="container">
			<h1 class="title-h1 text-center top-title">FAQ</h1>
			<div class="row">
				<div class="col-sm-5">
					<div class="tabs-faq btns-wrap">
						<button class="title-h1 close-caret">Общие вопросы</button>
						<div class="list-titles">
							<button href="#q1" aria-controls="q1" role="tab" data-toggle="tab" class="active">Как создать заявку?</button>
							<button href="#q2" aria-controls="q2" role="tab" data-toggle="tab">Какова минимальная сумма обмена?</button>
							<button href="#q3" aria-controls="q3" role="tab" data-toggle="tab">Как перевести денежные средства через Сбербанк?</button>
							<button href="#q4" aria-controls="q4" role="tab" data-toggle="tab">Что означает статус заявки «Заморожена»?</button>
							<button href="#q5" aria-controls="q5" role="tab" data-toggle="tab">Заявку оплатил, но деньги на мой счет не поступили. В чем причина?</button>
							<button href="#q6" aria-controls="q6" role="tab" data-toggle="tab">Почему моя заявка очень долго обрабатывается?</button>
						</div>
					</div>
					<div class="tabs-faq btns-wrap">
						<button class="title-h1">Банки и платежные системы</button>
						<div class="list-titles" style="display: none;">
							<button href="#q7" aria-controls="q7" role="tab" data-toggle="tab" class="active">Как создать заявку?</button>
							<button href="#q8" aria-controls="q8" role="tab" data-toggle="tab">Какова минимальная сумма обмена?</button>
							<button href="#q9" aria-controls="q9" role="tab" data-toggle="tab">Как перевести денежные средства через Сбербанк?</button>
							<button href="#q10" aria-controls="q10" role="tab" data-toggle="tab">Что означает статус заявки «Заморожена»?</button>
							<button href="#q11" aria-controls="q11" role="tab" data-toggle="tab">Заявку оплатил, но деньги на мой счет не поступили. В чем причина?</button>
							<button href="#q12" aria-controls="q12" role="tab" data-toggle="tab">Почему моя заявка очень долго обрабатывается?</button>
						</div>
					</div>
					<div class="tabs-faq btns-wrap">
						<button class="title-h1">Инструкции по обмену</button>
						<div class="list-titles"style="display: none;">
							<button href="#q13" aria-controls="q13" role="tab" data-toggle="tab" class="active">Как создать заявку?</button>
							<button href="#q14" aria-controls="q14" role="tab" data-toggle="tab">Какова минимальная сумма обмена?</button>
							<button href="#q15" aria-controls="q15" role="tab" data-toggle="tab">Как перевести денежные средства через Сбербанк?</button>
							<button href="#q16" aria-controls="q16" role="tab" data-toggle="tab">Что означает статус заявки «Заморожена»?</button>
							<button href="#q17" aria-controls="q17" role="tab" data-toggle="tab">Заявку оплатил, но деньги на мой счет не поступили. В чем причина?</button>
							<button href="#q18" aria-controls="q18" role="tab" data-toggle="tab">Почему моя заявка очень долго обрабатывается?</button>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<!-- Tab panes -->
				  	<div class="tab-content tabs-faq">
						<div role="tabpanel" class="tab-pane active" id="q1">
							<div class="editor">
								<h3>
									Как создать заявку?
								</h3>
								<p>Для того, чтобы создать заявку, Вам необходимо следовать дальнейшей инструкции: </p>
								<ol>
									<li>
										<span>Выберите направление обмена (пример: в столбце “Отдаю” - Сбербанк, в столбце “Получаю” - Payeer) и укажите сумму, которую Вы хотите обменять или получить.</span>
									</li>
									<li>
										<span>Заполните свои данные в столбце “Ввод данных”, а именно укажите свой e-mail, номер кошелька (карты или счета), с которого хотите перевести деньги, номер кошелька (карты или счета), на который хотите получить деньги и поставьте галочку “Я не робот”.</span>
									</li>
									<li>
										<span>Нажмите кнопку “Обменять сейчас”, после чего во всплывающем окне Вы увидите наши реквизиты для перевода. В случае с банками, при первом обмене система попросит Вас верифицировать карту, с которой Вы хотите перевести. Это требуется лишь единожды, на каждую новую карту.</span>
									</li>
									<li>
										<span>Скопируйте наши реквизиты и нажмите кнопку “Перейти к оплате”, после чего у Вас откроется сайт Банка или ПС. Вставьте сумму, указанную в заявке и наши реквизиты, подтвердите перевод. Обязательно убедитесь в том, что сумма с Вас списалась.</span>
									</li>
									<li>
										<span>Далее вернитесь на наш сайт и подтвердите оплату, нажав на кнопку “Я оплатил”. Готово.</span>
									</li>
									<li>
										<span>После создания заявки Вам на почту придет письмо со статусом вашей заявки, а так же Вы автоматически будете зарегистрированы на нашем сервисе. Для того, чтобы подтвердить регистрацию, Вам необходимо пройти по ссылке, указанной в письме. Подтвердив регистрацию, Вы сможете отслеживать статус заявок в своем ЛК, а так же участвовать в реферальной программе и получать скидки.</span>
									</li>
								</ol>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="q2">
							<div class="editor">
								<h3>
									2Как создать заявку?
								</h3>
								<p>Для того, чтобы создать заявку, Вам необходимо следовать дальнейшей инструкции: </p>
								<ol>
									<li>
										<span>Выберите направление обмена (пример: в столбце “Отдаю” - Сбербанк, в столбце “Получаю” - Payeer) и укажите сумму, которую Вы хотите обменять или получить.</span>
									</li>
									<li>
										<span>Заполните свои данные в столбце “Ввод данных”, а именно укажите свой e-mail, номер кошелька (карты или счета), с которого хотите перевести деньги, номер кошелька (карты или счета), на который хотите получить деньги и поставьте галочку “Я не робот”.</span>
									</li>
									<li>
										<span>Нажмите кнопку “Обменять сейчас”, после чего во всплывающем окне Вы увидите наши реквизиты для перевода. В случае с банками, при первом обмене система попросит Вас верифицировать карту, с которой Вы хотите перевести. Это требуется лишь единожды, на каждую новую карту.</span>
									</li>
									<li>
										<span>Скопируйте наши реквизиты и нажмите кнопку “Перейти к оплате”, после чего у Вас откроется сайт Банка или ПС. Вставьте сумму, указанную в заявке и наши реквизиты, подтвердите перевод. Обязательно убедитесь в том, что сумма с Вас списалась.</span>
									</li>
									<li>
										<span>Далее вернитесь на наш сайт и подтвердите оплату, нажав на кнопку “Я оплатил”. Готово.</span>
									</li>
									<li>
										<span>После создания заявки Вам на почту придет письмо со статусом вашей заявки, а так же Вы автоматически будете зарегистрированы на нашем сервисе. Для того, чтобы подтвердить регистрацию, Вам необходимо пройти по ссылке, указанной в письме. Подтвердив регистрацию, Вы сможете отслеживать статус заявок в своем ЛК, а так же участвовать в реферальной программе и получать скидки.</span>
									</li>
								</ol>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="q3">
							<div class="editor">
								<h3>
									3Как создать заявку?
								</h3>
								<p>Для того, чтобы создать заявку, Вам необходимо следовать дальнейшей инструкции: </p>
								<ol>
									<li>
										<span>Выберите направление обмена (пример: в столбце “Отдаю” - Сбербанк, в столбце “Получаю” - Payeer) и укажите сумму, которую Вы хотите обменять или получить.</span>
									</li>
									<li>
										<span>Заполните свои данные в столбце “Ввод данных”, а именно укажите свой e-mail, номер кошелька (карты или счета), с которого хотите перевести деньги, номер кошелька (карты или счета), на который хотите получить деньги и поставьте галочку “Я не робот”.</span>
									</li>
									<li>
										<span>Нажмите кнопку “Обменять сейчас”, после чего во всплывающем окне Вы увидите наши реквизиты для перевода. В случае с банками, при первом обмене система попросит Вас верифицировать карту, с которой Вы хотите перевести. Это требуется лишь единожды, на каждую новую карту.</span>
									</li>
									<li>
										<span>Скопируйте наши реквизиты и нажмите кнопку “Перейти к оплате”, после чего у Вас откроется сайт Банка или ПС. Вставьте сумму, указанную в заявке и наши реквизиты, подтвердите перевод. Обязательно убедитесь в том, что сумма с Вас списалась.</span>
									</li>
									<li>
										<span>Далее вернитесь на наш сайт и подтвердите оплату, нажав на кнопку “Я оплатил”. Готово.</span>
									</li>
									<li>
										<span>После создания заявки Вам на почту придет письмо со статусом вашей заявки, а так же Вы автоматически будете зарегистрированы на нашем сервисе. Для того, чтобы подтвердить регистрацию, Вам необходимо пройти по ссылке, указанной в письме. Подтвердив регистрацию, Вы сможете отслеживать статус заявок в своем ЛК, а так же участвовать в реферальной программе и получать скидки.</span>
									</li>
								</ol>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="q4">4</div>
						<div role="tabpanel" class="tab-pane" id="q5">5</div>
						<div role="tabpanel" class="tab-pane" id="q6">6</div>
						<div role="tabpanel" class="tab-pane" id="q7">7</div>
						<div role="tabpanel" class="tab-pane" id="q8">8</div>
						<div role="tabpanel" class="tab-pane" id="q9">9</div>
						<div role="tabpanel" class="tab-pane" id="q10">10</div>
						<div role="tabpanel" class="tab-pane" id="q11">11</div>
						<div role="tabpanel" class="tab-pane" id="q12">12</div>
						<div role="tabpanel" class="tab-pane" id="q13">13</div>
						<div role="tabpanel" class="tab-pane" id="q14">14</div>
						<div role="tabpanel" class="tab-pane" id="q15">15</div>
						<div role="tabpanel" class="tab-pane" id="q16">16</div>
						<div role="tabpanel" class="tab-pane" id="q17">17</div>
						<div role="tabpanel" class="tab-pane" id="q18">18</div>
					</div>

				</div>
			</div>
		</div>
	</div>

<?php
 } 
 else
 ?>
<div class="container-fluid sec_gray">
		<div class="container">
			<h1 class="title-h1 text-center top-title">FAQ_RU</h1>
			<div class="row">
				<div class="col-sm-5">
					<div class="tabs-faq btns-wrap">
						<button class="title-h1 close-caret">Общие вопросы</button>
						<div class="list-titles">
							<button href="#q1" aria-controls="q1" role="tab" data-toggle="tab" class="active">Как создать заявку?</button>
							<button href="#q2" aria-controls="q2" role="tab" data-toggle="tab">Какова минимальная сумма обмена?</button>
							<button href="#q3" aria-controls="q3" role="tab" data-toggle="tab">Как перевести денежные средства через Сбербанк?</button>
							<button href="#q4" aria-controls="q4" role="tab" data-toggle="tab">Что означает статус заявки «Заморожена»?</button>
							<button href="#q5" aria-controls="q5" role="tab" data-toggle="tab">Заявку оплатил, но деньги на мой счет не поступили. В чем причина?</button>
							<button href="#q6" aria-controls="q6" role="tab" data-toggle="tab">Почему моя заявка очень долго обрабатывается?</button>
						</div>
					</div>
					<div class="tabs-faq btns-wrap">
						<button class="title-h1">Банки и платежные системы</button>
						<div class="list-titles" style="display: none;">
							<button href="#q7" aria-controls="q7" role="tab" data-toggle="tab" class="active">Как создать заявку?</button>
							<button href="#q8" aria-controls="q8" role="tab" data-toggle="tab">Какова минимальная сумма обмена?</button>
							<button href="#q9" aria-controls="q9" role="tab" data-toggle="tab">Как перевести денежные средства через Сбербанк?</button>
							<button href="#q10" aria-controls="q10" role="tab" data-toggle="tab">Что означает статус заявки «Заморожена»?</button>
							<button href="#q11" aria-controls="q11" role="tab" data-toggle="tab">Заявку оплатил, но деньги на мой счет не поступили. В чем причина?</button>
							<button href="#q12" aria-controls="q12" role="tab" data-toggle="tab">Почему моя заявка очень долго обрабатывается?</button>
						</div>
					</div>
					<div class="tabs-faq btns-wrap">
						<button class="title-h1">Инструкции по обмену</button>
						<div class="list-titles"style="display: none;">
							<button href="#q13" aria-controls="q13" role="tab" data-toggle="tab" class="active">Как создать заявку?</button>
							<button href="#q14" aria-controls="q14" role="tab" data-toggle="tab">Какова минимальная сумма обмена?</button>
							<button href="#q15" aria-controls="q15" role="tab" data-toggle="tab">Как перевести денежные средства через Сбербанк?</button>
							<button href="#q16" aria-controls="q16" role="tab" data-toggle="tab">Что означает статус заявки «Заморожена»?</button>
							<button href="#q17" aria-controls="q17" role="tab" data-toggle="tab">Заявку оплатил, но деньги на мой счет не поступили. В чем причина?</button>
							<button href="#q18" aria-controls="q18" role="tab" data-toggle="tab">Почему моя заявка очень долго обрабатывается?</button>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<!-- Tab panes -->
				  	<div class="tab-content tabs-faq">
						<div role="tabpanel" class="tab-pane active" id="q1">
							<div class="editor">
								<h3>
									Как создать заявку?
								</h3>
								<p>Для того, чтобы создать заявку, Вам необходимо следовать дальнейшей инструкции: </p>
								<ol>
									<li>
										<span>Выберите направление обмена (пример: в столбце “Отдаю” - Сбербанк, в столбце “Получаю” - Payeer) и укажите сумму, которую Вы хотите обменять или получить.</span>
									</li>
									<li>
										<span>Заполните свои данные в столбце “Ввод данных”, а именно укажите свой e-mail, номер кошелька (карты или счета), с которого хотите перевести деньги, номер кошелька (карты или счета), на который хотите получить деньги и поставьте галочку “Я не робот”.</span>
									</li>
									<li>
										<span>Нажмите кнопку “Обменять сейчас”, после чего во всплывающем окне Вы увидите наши реквизиты для перевода. В случае с банками, при первом обмене система попросит Вас верифицировать карту, с которой Вы хотите перевести. Это требуется лишь единожды, на каждую новую карту.</span>
									</li>
									<li>
										<span>Скопируйте наши реквизиты и нажмите кнопку “Перейти к оплате”, после чего у Вас откроется сайт Банка или ПС. Вставьте сумму, указанную в заявке и наши реквизиты, подтвердите перевод. Обязательно убедитесь в том, что сумма с Вас списалась.</span>
									</li>
									<li>
										<span>Далее вернитесь на наш сайт и подтвердите оплату, нажав на кнопку “Я оплатил”. Готово.</span>
									</li>
									<li>
										<span>После создания заявки Вам на почту придет письмо со статусом вашей заявки, а так же Вы автоматически будете зарегистрированы на нашем сервисе. Для того, чтобы подтвердить регистрацию, Вам необходимо пройти по ссылке, указанной в письме. Подтвердив регистрацию, Вы сможете отслеживать статус заявок в своем ЛК, а так же участвовать в реферальной программе и получать скидки.</span>
									</li>
								</ol>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="q2">
							<div class="editor">
								<h3>
									2Как создать заявку?
								</h3>
								<p>Для того, чтобы создать заявку, Вам необходимо следовать дальнейшей инструкции: </p>
								<ol>
									<li>
										<span>Выберите направление обмена (пример: в столбце “Отдаю” - Сбербанк, в столбце “Получаю” - Payeer) и укажите сумму, которую Вы хотите обменять или получить.</span>
									</li>
									<li>
										<span>Заполните свои данные в столбце “Ввод данных”, а именно укажите свой e-mail, номер кошелька (карты или счета), с которого хотите перевести деньги, номер кошелька (карты или счета), на который хотите получить деньги и поставьте галочку “Я не робот”.</span>
									</li>
									<li>
										<span>Нажмите кнопку “Обменять сейчас”, после чего во всплывающем окне Вы увидите наши реквизиты для перевода. В случае с банками, при первом обмене система попросит Вас верифицировать карту, с которой Вы хотите перевести. Это требуется лишь единожды, на каждую новую карту.</span>
									</li>
									<li>
										<span>Скопируйте наши реквизиты и нажмите кнопку “Перейти к оплате”, после чего у Вас откроется сайт Банка или ПС. Вставьте сумму, указанную в заявке и наши реквизиты, подтвердите перевод. Обязательно убедитесь в том, что сумма с Вас списалась.</span>
									</li>
									<li>
										<span>Далее вернитесь на наш сайт и подтвердите оплату, нажав на кнопку “Я оплатил”. Готово.</span>
									</li>
									<li>
										<span>После создания заявки Вам на почту придет письмо со статусом вашей заявки, а так же Вы автоматически будете зарегистрированы на нашем сервисе. Для того, чтобы подтвердить регистрацию, Вам необходимо пройти по ссылке, указанной в письме. Подтвердив регистрацию, Вы сможете отслеживать статус заявок в своем ЛК, а так же участвовать в реферальной программе и получать скидки.</span>
									</li>
								</ol>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="q3">
							<div class="editor">
								<h3>
									3Как создать заявку?
								</h3>
								<p>Для того, чтобы создать заявку, Вам необходимо следовать дальнейшей инструкции: </p>
								<ol>
									<li>
										<span>Выберите направление обмена (пример: в столбце “Отдаю” - Сбербанк, в столбце “Получаю” - Payeer) и укажите сумму, которую Вы хотите обменять или получить.</span>
									</li>
									<li>
										<span>Заполните свои данные в столбце “Ввод данных”, а именно укажите свой e-mail, номер кошелька (карты или счета), с которого хотите перевести деньги, номер кошелька (карты или счета), на который хотите получить деньги и поставьте галочку “Я не робот”.</span>
									</li>
									<li>
										<span>Нажмите кнопку “Обменять сейчас”, после чего во всплывающем окне Вы увидите наши реквизиты для перевода. В случае с банками, при первом обмене система попросит Вас верифицировать карту, с которой Вы хотите перевести. Это требуется лишь единожды, на каждую новую карту.</span>
									</li>
									<li>
										<span>Скопируйте наши реквизиты и нажмите кнопку “Перейти к оплате”, после чего у Вас откроется сайт Банка или ПС. Вставьте сумму, указанную в заявке и наши реквизиты, подтвердите перевод. Обязательно убедитесь в том, что сумма с Вас списалась.</span>
									</li>
									<li>
										<span>Далее вернитесь на наш сайт и подтвердите оплату, нажав на кнопку “Я оплатил”. Готово.</span>
									</li>
									<li>
										<span>После создания заявки Вам на почту придет письмо со статусом вашей заявки, а так же Вы автоматически будете зарегистрированы на нашем сервисе. Для того, чтобы подтвердить регистрацию, Вам необходимо пройти по ссылке, указанной в письме. Подтвердив регистрацию, Вы сможете отслеживать статус заявок в своем ЛК, а так же участвовать в реферальной программе и получать скидки.</span>
									</li>
								</ol>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="q4">4</div>
						<div role="tabpanel" class="tab-pane" id="q5">5</div>
						<div role="tabpanel" class="tab-pane" id="q6">6</div>
						<div role="tabpanel" class="tab-pane" id="q7">7</div>
						<div role="tabpanel" class="tab-pane" id="q8">8</div>
						<div role="tabpanel" class="tab-pane" id="q9">9</div>
						<div role="tabpanel" class="tab-pane" id="q10">10</div>
						<div role="tabpanel" class="tab-pane" id="q11">11</div>
						<div role="tabpanel" class="tab-pane" id="q12">12</div>
						<div role="tabpanel" class="tab-pane" id="q13">13</div>
						<div role="tabpanel" class="tab-pane" id="q14">14</div>
						<div role="tabpanel" class="tab-pane" id="q15">15</div>
						<div role="tabpanel" class="tab-pane" id="q16">16</div>
						<div role="tabpanel" class="tab-pane" id="q17">17</div>
						<div role="tabpanel" class="tab-pane" id="q18">18</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	
<?php get_footer(); ?>